{{- if .Values.dev_setup }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ template "swagger-ui.fullname" . }}
  name: {{ template "swagger-ui.fullname" . }}
spec:
  selector:
    matchLabels:
      app: {{ template "swagger-ui.fullname" . }}
  replicas: 1
  strategy: {}
  template:
    metadata:
      labels:
        app: {{ template "swagger-ui.fullname" . }}
    spec:
      containers:
      - env:
        - name: API_URL
          value: http://{{ .Values.master_ip }}/apidocs.json
        image: {{ .Values.images.swagger_ui.image }}:{{ .Values.images.swagger_ui.tag }}
        name: swagger-ui
        ports:
          - containerPort: 8080
        resources: {}
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ template "swagger-ui.fullname" . }}
  name: {{ template "swagger-ui.fullname" . }}
spec:
  type: ClusterIP
  ports:
  - name: "{{ .Values.ports.swagger_ui }}"
    port: {{ .Values.ports.swagger_ui }}
    targetPort: 8080
  selector:
    app: {{ template "swagger-ui.fullname" . }}
{{- end }}
